<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Animals
{
	class Dog
	{
		private string name;
		private int age;

		public Dog(string name, int age)
		{
			this.name = name;
			this.age = age;
		}
	}

	class Cat
	{
		private string name;
		private int age;

		public Cat(string name, int age)
		{
			this.name = name;
			this.age = age;
		}
	}
}