<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2785b19a8db49109256b9ec7e727b16" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreDbModel.Album" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDbModel.Artist" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDbModel.Song" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="MusicStoreDbModel.FK_Songs_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreDbModel.FK_Songs_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreDbModel.Artists_Albums" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>