<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c562827-42f3-4f8b-89b2-66ae4180841a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54065/ServiceDateDisplayer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDateDisplayer.disco" MetadataType="Disco" ID="fad3712c-b65c-46c8-8c3b-2e9209035551" SourceId="1" SourceUrl="http://localhost:54065/ServiceDateDisplayer.svc?disco" />
    <MetadataFile FileName="ServiceDateDisplayer.wsdl" MetadataType="Wsdl" ID="fb61c6ef-34e0-40f2-9245-e4af432b0056" SourceId="1" SourceUrl="http://localhost:54065/ServiceDateDisplayer.svc?wsdl" />
    <MetadataFile FileName="ServiceDateDisplayer.xsd" MetadataType="Schema" ID="868e3a2b-917a-4917-b98d-9eb08b87d0b8" SourceId="1" SourceUrl="http://localhost:54065/ServiceDateDisplayer.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDateDisplayer1.xsd" MetadataType="Schema" ID="aff8120f-0133-407d-923a-0f19a5df40c1" SourceId="1" SourceUrl="http://localhost:54065/ServiceDateDisplayer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>